{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 install.packages("tidyverse")\
install.packages("lubridate")\
sales <- read.csv("C:/Users/ngjak/OneDrive1/RUC/2. semester/BIBA/BIBA SHARED FOLDER/Data/sales_train.csv/sales_train_v2.csv")\
library(tidyverse)\
library(lubridate)\
sales$date <- dmy(sales$date)\
agg_sales <- sales %>%\
group_by(date) %>%\
summarise_each(funs(sum), item_price)\
ggplot(data = agg_sales) + geom_line(aes(x = date, y = item_price))\
ts_sales = ts(data = agg_sales$item_price, frequency = 365, start = c(2013, 1))\
plot(ts_sales)\
df_sales = data.frame(price = as.matrix(ts_sales), time = as.matrix(time(ts_sales)))\
head(df_sales)\
lmfit <- lm(price ~ time, data = df_sales)\
summary(lmfit)\
ggplot(df_sales) + geom_line(aes(x = time, y = price)) + geom_line(aes(x = time, y = -63199 * time + 129837818) , color = "red")\
plot(lmfit)\
hist(lmfit$residuals)\
decompose(ts_sales)\
plot(decompose(ts_sales))\
stl(ts_sales, s.window = "periodic")\
plot(stl(ts_sales, s.window = "periodic"))\
library(forecast)\
forecast(stl(ts_sales, s.window = "periodic"), h = 45)\
forecast(ts_sales, h = 45)\
autoplot(forecast(ts_sales, h = 45))\
temp_forecast <- forecast(ts_sales, h = 45)\
temp <- data.frame(temp_forecast)\
forecast_df <- data.frame(date = date_decimal(as.numeric(rownames(as.data.frame(temp)))), Forecast = temp$Point.Forecast, Lo80 = temp$Lo.80, Hi80 = temp$Hi.80, Lo95 = temp$Lo.95, Hi95 = temp$Hi.95)\
dt <- merge(sales, items, by = "item_id")\
dt <- merge(dt, item_categories, by = "item_category_id")\
dt <- merge(dt, shops, by = "shop_id")\
names(dt) <- c("shop id", "item category id", "item id", "date", "date block num", "price", "Qty", "item name", "item category name", "shop name")\
timeseries = ts(data = dt_aggregate$price, frequency = 365, start = c(2013, 1))\
ggplot(df_sales) + geom_line(aes(x = time, y = sale)) + geom_line(aes(x = time, y = -63199 * time + 129837818) , color = "red")}